# parallel-plugin-investigation

./: pom.xml
parallel-junit-not-working/: pom.xml
parallel-junit-not-working/src/main/resources/: Game.postman_collection.json
parallel-junit-not-working/src/test/java/com/example/emp/: EmpSteps.java
parallel-junit-not-working/src/test/resources/features/parralel/: employee.feature  employee10.feature  employee14.feature  employee17.feature  employee18.feature  employee19.feature  employee3.feature  employee4.feature  employee5.feature  employee6.feature  employee7.feature  employee8.feature
parallel-junit-working/: pom.xml
parallel-junit-working/src/main/java/com/example/emp/: EmpApplication.java  EmpConfig.java  Employee.java  EmployeeController.java  EmployeeService.java  Employees.java
parallel-junit-working/src/test/java/com/example/emp/: EmployeeGroup1Tests.java
parallel-junit-working/src/test/resources/features/parralel/: employee11.feature  employee12.feature  employee13.feature  employee15.feature  employee16.feature  employee2.feature  employee20.feature  employee9.feature
